<nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
  <div class="container-fluid">
    <div class="navbar-wrapper">
      <div class="navbar-minimize">
        <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-bordered btn-round">
          <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
          <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
        </button>
      </div>
      <p class="navbar-brand mb-0 mt-0">@@title</p>
      <a class="btn btn-bordered btn-white btn-slim" href="javascript:void(0)">PARENTSCLOUD.COM</a>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="overview.html">
            <i class="material-icons"><img src="img/icons/dashboard-grey.png"></i>
            <p class="d-lg-none d-md-block">
              Stats
            </p>
          </a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link" href="profile.html" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true"
             aria-expanded="false">
            <i class="material-icons"><img src="img/icons/man-user-grey.png"></i>
            <p class="d-lg-none d-md-block">
              Account
            </p>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
            <a class="dropdown-item" href="javascript:void(0)">Profile</a>
            <a class="dropdown-item" href="javascript:void(0)">Settings</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="javascript:void(0)">Log out</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
