<!--   Core JS Files   -->
<script src="./js/main.js"></script>
<script src="./js/vendor.js"></script>


<!--   Core JS Files   -->
<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap-material-design.min.js" type="text/javascript"></script>
<!-- Plugins -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!-- Plugin for the momentJs  -->
<script src="../assets/js/moment.min.js"></script>
<!--  Plugin for Sweet Alert -->
<script src="../assets/js/sweetalert2.js"></script>
<!-- Forms Validations Plugin -->
<script src="../assets/js/jquery.validate.min.js"></script>
<!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../assets/js/jquery.bootstrap-wizard.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../assets/js/bootstrap-selectpicker.js"></script>
<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>
<!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
<script src="../assets/js/jquery.dataTables.min.js"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../assets/js/bootstrap-tagsinput.js"></script>
<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../assets/js/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../assets/js/fullcalendar.min.js"></script>
<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../assets/js/jquery-jvectormap.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/nouislider.min.js"></script>
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<!-- Library for adding dinamically elements -->
<script src="../assets/js/arrive.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCF0LUfw6oymLz3l00-Xx2-a7WFq0vpzxU"></script>
<!-- Chartist JS -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<script src="../assets/js/flipclock.min.js"></script>
<script src="../assets/js/jquery.bootstrap-duallistbox.min.js"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/material-dashboard.js" type="text/javascript"></script>
<script>

	if ($('.countdown').length) {
		$('.countdown').each(function () {

			let clock = $(this).FlipClock(Math.random() * 1000, {
				clockFace: 'Counter'
			});

			setTimeout(function () {
				setInterval(function () {
					clock.increment();
				}, 3000 + Math.random() * 1000);
			});
		})
	}

	setTimeout(function () {
		if ($('.worldMapBlocked').length) {
			md.initVectorMap($('.worldMapBlocked'));
		}

		if ($('.worldMapTraffic').length) {
			md.initVectorMap($('.worldMapTraffic'));
		}
	});

  if($('#sharkgate_table').length) {
		const $table = $('#sharkgate_table').DataTable({
			searching: false,
			ordering:  false,
			responsive: true
		});

		$table.on( 'draw', function (e) {
			$(e.target).find('.selectpicker').selectpicker();
		});
	}

  if($('#cloudflare_table').length) {
		const $table = $('#cloudflare_table').DataTable({
			searching: true,
			ordering:  false,
			responsive: true
		});

		$table.on( 'draw', function (e) {
			$(e.target).find('.selectpicker').selectpicker();
		});
	}

	if($('select[name="duallistbox[]"]').length) {
		$('select[name="duallistbox[]"]').bootstrapDualListbox();
	}

	$('.card-header .nav-link').on('click', function(){
		let $header = $(this).parents('.card-header');

		if($(this).hasClass('set-header-warning')) {
			$header.removeClass('card-header-success').addClass('card-header-warning')
		}else{
			if($header.hasClass('card-header-warning')){
				$header.removeClass('card-header-warning').addClass('card-header-success')
      }
    }

		setTimeout(()=>{
			$(window).trigger('resize');
    },10)
  });

	if($('.chart').length) {
		dataColouredRoundedLineChart = [{
			labels: ['1', '2', '3', '4', '5', '6', '7'],
			series: [
				[0, 4, 31, 40, 27, 24, 19]
			],
			high: 40
		}, {
			labels: ['1', '2', '3', '4', '5', '6', '7', '8'],
			series: [
				[0, 7, 17, 0, 3, 1, 2]
			],
			high: 20
		}, {
			labels: ['1', '2', '3', '4', '5', '6', '7'],
			series: [
				[600, 500, 2250, 675, 650, 930, 600]
			],
			high: 3000
		}, {
			labels: ['1', '2', '3', '4', '5', '6', '7'],
			series: [
				[60, 20, 650, 65, 75, 30, 50]
			],
			high: 650
		}];

		optionsColouredRoundedLineChart = {
			lineSmooth: Chartist.Interpolation.cardinal({
				tension: 10
			}),
			axisY: {
				showGrid: true,
				offset: 40
			},
			axisX: {
				showGrid: true,
			},
			low: 0,
			showPoint: true,
			height: '180px'
		};

		let charts = [];
		$('.chart').each(function (i) {
			let ID = '#' + $(this).attr('id');
			optionsColouredRoundedLineChart.high = dataColouredRoundedLineChart[i].high;
			charts[i] = new Chartist.Line(ID, dataColouredRoundedLineChart[i], optionsColouredRoundedLineChart);

			md.startAnimationForLineChart(charts[i]);
		});
	}

</script>
