$blue: #00f

@font-face 
  font-family: 'Lato'
  src: url('./fonts/Lato-Regular.ttf')


p 
  font-family: Lato, sans-serif
  font-size: 14px
  line-height: 1.75em


a,
a:visited,
a:hover,
a:active 
  color: $blue

.test-class 
  text-align: center
  color: red