<!DOCTYPE html>
<html lang="en">
@@include("../blocks/head.html")

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top text-white">
  <div class="container-fluid">
    <div class="navbar-wrapper">
      <a class="navbar-brand" href="javascript:void(0)">
        <picture>
          <source srcset="img/sharkgate-logo.webp" type="image/webp">
          <source srcset="img/sharkgate-logo.png" type="image/jpeg">
          <img src="img/sharkgate-logo.png" alt="Sharkgate">
        </picture>
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="overview.html" class="nav-link">
            <i class="material-icons">dashboard</i> Dashboard
          </a>
        </li>
        <li class="nav-item  active ">
          <a href="/" class="nav-link">
            <i class="material-icons">fingerprint</i> Login
          </a>
        </li>
        <li class="nav-item ">
          <a href="reset-password.html" class="nav-link">
            <i class="material-icons">loop</i> Forgot Your Password?
          </a>
        </li>
        <li class="nav-item ">
          <a href="https://www.sharkgate.net/blog/" class="nav-link">
            <i class="material-icons">textsms</i> Blog
          </a>
        </li>
        <li class="nav-item ">
          <a href="https://www.onehoursitefix.com" class=" btn btn-primary btn-round btn-slim">
            <i class="material-icons">access_time</i> BUY PROTECTION NOW
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->
<div class="wrapper wrapper-full-page">
  <div id="particles-js"></div>
  <div class="fullscreen-background-login-page">
    <video loop="" muted="" autoplay="" class="fullscreen-bg__video">
      <source src="http://cloud.sharkgate.net/img/sharkgate_shark_checking.mp4" type="video/mp4">
    </video>
  </div>


  <div class="page-header header-filter"
       filter-color="black">
    <div class="container">
      <div class="justify-content-center text-center mt-0">
        <h1 class="title-login-page">The Future Of Website Security</h1>
        <p class="subtitle-login-page">PROTECT WEBSITES AGAINST HACKERS</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-8 ml-auto mr-auto">
          <form class="form" method="" action="">
            <div class="card card-login card-hidden">
              <div class="card-header card-header-success text-center align-items-center">
                <h3 class="card-title">Login</h3>
              </div>

              <div class="card-body">
                <div class="input-icon mb-5">
                  <img src="img/icons/envelop-purple.png" alt="">
                  <input class="form-control" type="email" id="email">
                  <label class="label-floating" for="email">E-mail</label>
                </div>

                <div class="input-icon">
                  <img src="img/icons/lock-purple.png" alt="">
                  <input class="form-control" type="password" id="password">
                  <label class="label-floating" for="password">Password</label>
                </div>

                <div class="form-check remember-checkbox text-center">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember" id="remember">
                    Remember Me
                    <span class="form-check-sign">
                      <span class="check"></span>
                    </span>
                  </label>
                </div>
              </div>
              <div class="card-footer justify-content-center">
                <button type="submit" class="btn btn-link btn-rose btn-round btn-slim font-weight-light">LOGIN</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="../assets/js/particles.min.js"></script>
@@include("../blocks/scripts.html")
<script>
	$(document).ready(function () {
		md.checkFullPageBackgroundImage();
		setTimeout(function () {
			// after 1000 ms we add the class animated to the login/register card
			$('.card').removeClass('card-hidden');
		}, 700);


		particlesJS('particles-js',
			{
				"particles": {
					"number": {
						"value": 80,
						"density": {
							"enable": true,
							"value_area": 800
						}
					},
					"color": {
						"value": "#ffffff"
					},
					"shape": {
						"type": "circle",
						"stroke": {
							"width": 0,
							"color": "#000000"
						},
						"polygon": {
							"nb_sides": 5
						},
						"image": {
							"src": "img/github.svg",
							"width": 100,
							"height": 100
						}
					},
					"opacity": {
						"value": 0.5,
						"random": false,
						"anim": {
							"enable": false,
							"speed": 1,
							"opacity_min": 0.1,
							"sync": false
						}
					},
					"size": {
						"value": 5,
						"random": true,
						"anim": {
							"enable": false,
							"speed": 40,
							"size_min": 0.1,
							"sync": false
						}
					},
					"line_linked": {
						"enable": true,
						"distance": 150,
						"color": "#ffffff",
						"opacity": 0.4,
						"width": 1
					},
					"move": {
						"enable": true,
						"speed": 6,
						"direction": "none",
						"random": false,
						"straight": false,
						"out_mode": "out",
						"attract": {
							"enable": false,
							"rotateX": 600,
							"rotateY": 1200
						}
					}
				},
				"interactivity": {
					"detect_on": "canvas",
					"events": {
						"onhover": {
							"enable": true,
							"mode": "repulse"
						},
						"onclick": {
							"enable": true,
							"mode": "push"
						},
						"resize": true
					},
					"modes": {
						"grab": {
							"distance": 400,
							"line_linked": {
								"opacity": 1
							}
						},
						"bubble": {
							"distance": 400,
							"size": 40,
							"duration": 2,
							"opacity": 8,
							"speed": 3
						},
						"repulse": {
							"distance": 200
						},
						"push": {
							"particles_nb": 4
						},
						"remove": {
							"particles_nb": 2
						}
					}
				},
				"retina_detect": true,
				"config_demo": {
					"hide_card": false,
					"background_color": "#b61924",
					"background_image": "",
					"background_position": "50% 50%",
					"background_repeat": "no-repeat",
					"background_size": "cover"
				}
			}
		);
	});
</script>

</body>
</html>
