.sidebar {
  box-shadow: none;

  .sidebar-wrapper .user .user-info [data-toggle="collapse"] ~ div > ul > li > a i{
    height: 22px;
  }

  &[data-background-color="blue"] {
    background: #002154;
    @include sidebar-background-color(#002154, #fff);
  }

  &:not(:hover),
  &-mini{
    .sidebar:not(:hover) {
      .logo {
        .simple-text{
          max-width: 28px;
          transition: max-width .3s ease-in-out;
        }

        img,
        picture {
          left: -26px;
          transition: left .3s ease-in-out;
        }
      }
    }
  }

  .logo {
    padding: 15px;
    max-width: 100%;

    .simple-text{
      display: block;
      padding: 0;
      margin: 0 auto;
      max-width: 100%;
      transition: .3s max-width .3s ease-in-out;
      overflow: hidden;
    }

    img,
    picture{
      width: 100%;
      height: auto;
      min-width: 230px;
      left: 0;
      position: relative;
      transition: .3s left .3s ease-in-out;
    }
  }

  .user{
    padding-bottom: 0;
    margin-top: 0;

    .photo{
      margin-top: 12px;
      margin-left: 30px;
      margin-right: 8px;
      color: #fff;
      box-shadow: none;
      border-radius: 0;

      .material-icons{
        height: 22px;

        img{
          display: block;
        }
      }
    }

    a[data-toggle]{
      margin-left: 15px;
      margin-right: 15px;
      padding: 15px;

      i{
        margin-right: 15px;
      }
    }

    .nav{
      margin: 0;
      padding-bottom: 10px;
    }
  }

  .nav{
    p{
      font-size: 1rem;
    }

    &-item{
      &.active{
        .nav-link{
          background-image: linear-gradient(80deg, #7961aa 0%, #7961aa 10% , #41a1c8 100%);
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(65, 161, 200, 0.4);
        }
      }

      .nav-link{
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        border-radius: 8px;

        .material-icons{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 30px;
          width: 30px;
        }
      }
    }
  }

  .sidebar-background{
    background-size: 280px auto;
    background-position: top left;
    background-repeat: no-repeat;

    &:after{
      display: none;
    }
  }
}
