<div class="sidebar" data-color="rose" data-background-color="blue" data-image="../img/sidebar-1.jpg">
  <div class="logo">
    <a href="/" class="simple-text">
      <picture>
        <source srcset="img/sharkgate-logo.webp" type="image/webp">
        <source srcset="img/sharkgate-logo.png" type="image/jpeg">
        <img src="img/sharkgate-logo.png" alt="Sharkgate">
      </picture>
    </a>
  </div>
  <div class="sidebar-wrapper">
    <div class="user">
      <div class="photo">
        <i class="material-icons"><img src="img/icons/man-user.png" alt=""></i>
      </div>
      <div class="user-info">
        <a data-toggle="collapse" href="#collapseExample" class="username">
          <span>
            Radoslav Iliev
            <b class="caret"></b>
          </span>
        </a>

        <div class="collapse" id="collapseExample">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">
                <span class="sidebar-mini">
                  <i class="material-icons"><img src="img/icons/man-user.png" alt=""></i>
                </span>
                <span class="sidebar-normal">My Profile</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">
                <span class="sidebar-mini">
                  <i class="material-icons"><img src="img/icons/man-user.png" alt=""></i>
                </span>
                <span class="sidebar-normal">Edit Profile</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="/overview.html">
          <i class="material-icons"><img src="img/icons/dashboard.png" alt=""></i>
          <p>Overview</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/cloudflare.html">
          <i class="material-icons"><img src="img/icons/key.png" alt=""></i>
          <p>Cloudflare Keys</p>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/analytics.html">
          <i class="material-icons"><img src="img/icons/specification.png" alt=""></i>
          <p>Analytics</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/security.html">
          <i class="material-icons"><img src="img/icons/defense.png" alt=""></i>
          <p>Security</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/dns.html">
          <i class="material-icons"><img src="img/icons/servers.png" alt=""></i>
          <p>DNS</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/crypto.html">
          <i class="material-icons"><img src="img/icons/padlock.png" alt=""></i>
          <p>Crypto</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/speed.html">
          <i class="material-icons"><img src="img/icons/flash.png" alt=""></i>
          <p>Speed</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/caching.html">
          <i class="material-icons"><img src="img/icons/server.png" alt=""></i>
          <p>Caching</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/network.html">
          <i class="material-icons"><img src="img/icons/pin.png" alt=""></i>
          <p>Network</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/scrape-shield.html">
          <i class="material-icons"><img src="img/icons/file.png" alt=""></i>
          <p>Scrape Shield</p>
        </a>
      </li>
    </ul>
  </div>
</div>
