<div class="card">
  <div class="card-header card-header-tabs card-header-success">
    <div class="nav-tabs-navigation">
      <div class="nav-tabs-wrapper">
        <ul class="nav nav-tabs" data-tabs="tabs">
          <li class="nav-item">
            <a class="nav-link active show" href="#security" data-toggle="tab">
              <i class="material-icons"><img src="img/icons/defense-xl.png" alt=""></i>
              Security
              <div class="ripple-container"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#requests" data-toggle="tab">
              <i class="material-icons"><img src="img/icons/refresh.png" alt=""></i>
              Requests
              <div class="ripple-container"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bandwidth" data-toggle="tab">
              <i class="material-icons"><img src="img/icons/server-loading.png" alt=""></i>
              Bandwidth
              <div class="ripple-container"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#users" data-toggle="tab">
              <i class="material-icons"><img src="img/icons/group-profile-users.png" alt=""></i>
              Unique users
              <div class="ripple-container"></div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="card-body">
    <div class="tab-content">
      <div class="tab-pane active show" id="security">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-bordered card-countdown">
              <div class="card-header card-header-success card-header-icon">
                <div class="card-icon">
                  <i class="material-icons"><img src="img/icons/lock-check.png" alt=""></i>
                </div>
                <p class="card-title">Total Blocks</p>
              </div>
              <div class="card-body">
                <div class="countdown">
                </div>
              </div>
              <div class="card-footer">
                <p>Last Week</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-bordered card-countdown">
              <div class="card-header card-header-sharkgate card-header-icon">
                <div class="card-icon">
                  <i class="material-icons"><img src="img/icons/sharkgate-blue.png" alt=""></i>
                </div>
                <p class="card-title">
                  Total Attacks Blocked<br>
                  By SharkGate</p>
              </div>
              <div class="card-body">
                <div class="countdown">
                </div>
              </div>
              <div class="card-footer">
                <p>Last Week</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-bordered card-countdown">
              <div class="card-header card-header-cloudflare card-header-icon">
                <div class="card-icon">
                  <i class="material-icons"><img src="img/icons/cloudflare-deep.png" alt=""></i>
                </div>
                <p class="card-title">
                  Total Attacks Blocked <br>
                  By Cloudflare</p>
              </div>
              <div class="card-body">
                <div class="countdown">
                </div>
              </div>
              <div class="card-footer">
                <p>Last Week</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane" id="requests">
        requests
      </div>

      <div class="tab-pane" id="bandwidth">
        bandwidth
      </div>

      <div class="tab-pane" id="users">
        users
      </div>
    </div>
  </div>

  <div class="card-footer">
    <p class="card-category">
      <a href="javascript:void(0)">API
        <i class="material-icons">arrow_right</i>
      </a>
      <a href="javascript:void(0)">Help<i class="material-icons">arrow_right</i></a>
    </p>
  </div>
</div>
