html, body {
  padding: 0;
  margin: 0;
  background: #f3f3f3;
}

h1, h2, h3, h4, h5, h6, ul {
  margin: 0;
  padding: 0;
}


.container {
  @include container();
  @include sm(max-width, rem(510));
  @include md(max-width, rem(690));
  @include lg(max-width, rem(930));
  @include xl(max-width, rem(1110));
}

// Pages
table:not(.dataTable ) {
  tr {
    td {
      &:nth-child(2) {
        width: 100%;
      }
    }
  }
}

// login page
.fullscreen-background-login-page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}

#particles-js {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  & ~ .page-header {
    pointer-events: none;

    .card {
      pointer-events: auto;
    }
  }
}


.title-login-page {
  margin-top: -2em;
  margin-bottom: 0;
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0;
  font-style: normal;
  font-size: 45px;
  color: #fff;
  text-transform: uppercase;

  @include media-breakpoint-down(lg) {
    font-size: 40px;
  }

  @include media-breakpoint-down(md) {
    font-size: 36px;
  }

  @include media-breakpoint-down(sm) {
    font-size: 30px;
  }
}

.subtitle-login-page {
  margin-top: 1.2em;
  margin-bottom: 1.75em;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  letter-spacing: 0;
  font-style: normal;
  text-align: center;
  color: #fff;
  font-size: 24px;
  line-height: 28px;

  @include media-breakpoint-down(sm) {
    font-size: 20px;
  }
}
